:root {
    --white: #F8F7F7;
    --grey: #828894;
    --light-grey: #acaeb8;
    --lightest-grey: #4a4c4e;
    --border: #646769;
}

* {
    background-color: var(--white);
    font-family: 'Gafata', sans-serif;
}

#about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

h2 {
    font-size: 40px;
    text-align: center;
    background: none;
}

html,
body {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    margin: 0 auto;
}

p {
    display: flex;
    margin-top: 1rem;
    background: none;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 25px;
}

#professsional-profile-image {
    display: flex;
    border-radius: 100px;
    justify-content: center;
    transform: rotate(270deg);
    margin-top: 4rem;
    margin-bottom: 10rem;
}

.exp-icons {
    display: flex;
    text-align: center;
    justify-content: center;
}

#icons-pics {
    padding-left: 30px;
    padding-right: 30px;
}

#about-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.about-exp {
    padding-right: 30px;
    padding-left: 30px;
    line-height: 1.5;
}

.btn {
    background-color: rgb(243, 194, 120);
    color: white;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid grey;
    margin-bottom: 40px;
    padding: 12px;
    border-radius: 4px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:hover {
    background-color: var(--light-grey);
    opacity: 0.4;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    #about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #content {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .exp-icons {
        display: flex;
        flex-wrap: wrap;
    }

    #professsional-profile-image {
        display: flex;
        margin-top: 6rem;
        max-height: auto;
        max-width: 100%;
        
       
        
    }

    .about-exp {
        margin-top: 0rem;
        font-size: 16px;
        max-height: auto;
        max-width: 100%;
        line-height: 1.5rem;
        padding-right: 10px;
        padding-left: 10px;
    }

    h2 {
        text-align: center;
        font-size: 30px;
    }
}